# s3.key.access=${S3_KEY_ACCESS}
# s3.key.secret=${S3_KEY_SECRET}

s3.key.access=DO003HF7P7PFTPJPAFMY
s3.key.secret=YGFE+6nPb1ruuyQewJlouUyj9rsHx4SoLqqcaKoSPBw

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
